{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/linux/**",
        "${HOME}/development/flutter/bin/cache/artifacts/engine/linux-x64",
        "${HOME}/development/flutter/bin/cache/artifacts/engine/linux-arm64"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu17",
      "cppStandard": "gnu++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
